spring.application.name=cohBackend

spring.datasource.url=jdbc:mysql://localhost:3306/cohcodeV2
spring.datasource.username=root
spring.datasource.password=66090500413

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl.auto=update
spring.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.flyway.enabled=false

#spring.security.user.name=admin
#spring.security.user.password=1234

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

jwt.secret=66090500413
jwt.expiration=3600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

